<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".tasks.fragments.transaction.SimpleFragmentSecondTR"
                                                   android:id="@+id/frameLayout4"
                                                   android:background="@color/design_default_color_secondary">
    <TextView
            android:text="@string/second_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:textSize="34sp" app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/buttonSec"/>
    <Button
            android:text="@string/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonSec"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>